==24787== Memcheck, a memory error detector
==24787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24787== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24787== Command: ./aesdsocket
==24787== Parent PID: 24785
==24787== 
--24787-- 
--24787-- Valgrind options:
--24787--    --error-exitcode=1
--24787--    --leak-check=full
--24787--    --show-leak-kinds=all
--24787--    --track-origins=yes
--24787--    --errors-for-leak-kinds=definite
--24787--    --verbose
--24787--    --log-file=valgrind-out.txt
--24787-- Contents of /proc/version:
--24787--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #127~20.04.1-Ubuntu SMP Thu Jul 11 15:36:12 UTC 2024
--24787-- 
--24787-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--24787-- Page sizes: currently 4096, max supported 4096
--24787-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24787-- Reading syms from /home/huyendv/Desktop/assignments-3-and-later-HuyenTdh/server/aesdsocket
--24787-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24787--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--24787--   .. build-id is valid
--24787-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24787--    object doesn't have a symbol table
--24787--    object doesn't have a dynamic symbol table
--24787-- Scheduler: using generic scheduler lock implementation.
--24787-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24787== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24787-by-huyendv-on-???
==24787== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24787-by-huyendv-on-???
==24787== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24787-by-huyendv-on-???
==24787== 
==24787== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24787== don't want to do, unless you know exactly what you're doing,
==24787== or are doing some strange experiment):
==24787==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24787 ...command...
==24787== 
==24787== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24787==   /path/to/gdb ./aesdsocket
==24787== and then give GDB the following command
==24787==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24787
==24787== --pid is optional if only one valgrind process is running
==24787== 
--24787-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24787-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24787-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24787--    object doesn't have a symbol table
--24787-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24787--    object doesn't have a symbol table
==24787== WARNING: new redirection conflicts with existing -- ignoring it
--24787--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24787--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24787-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24787-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24787-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24787--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--24787--   .. build-id is valid
--24787-- REDIR: 0x4901480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4900780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x49017b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x49000a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x49007e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4902c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x491dce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x491d820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x49015e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4901410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4900710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4900150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4901540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x491d7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4900670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4900230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4901800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x49001d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4901950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x491ef50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x491d860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4900820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4900100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4900630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4909bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4901850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x49013d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x491d930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4900ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4901750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x49016f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x4902c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x49018a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24787-- REDIR: 0x49e9730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--24787-- REDIR: 0x49ecd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--24787-- REDIR: 0x48fb0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24787-- REDIR: 0x48fb6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--24787-- REDIR: 0x49e9540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--24787-- REDIR: 0x49eae40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--24787-- REDIR: 0x48fcb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--24787-- REDIR: 0x49e9900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--24787-- REDIR: 0x49ec910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--24787-- REDIR: 0x4900fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--24787-- REDIR: 0x49e5ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--24787-- REDIR: 0x49e4df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--24787-- REDIR: 0x49ec8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--24787-- REDIR: 0x48fbe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==24787== 
==24787== HEAP SUMMARY:
==24787==     in use at exit: 0 bytes in 0 blocks
==24787==   total heap usage: 48 allocs, 48 frees, 121,431 bytes allocated
==24787== 
==24787== All heap blocks were freed -- no leaks are possible
==24787== 
==24787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
