==5090== Memcheck, a memory error detector
==5090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5090== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5090== Command: ./aesdsocket
==5090== Parent PID: 5087
==5090== 
--5090-- 
--5090-- Valgrind options:
--5090--    --error-exitcode=1
--5090--    --leak-check=full
--5090--    --show-leak-kinds=all
--5090--    --track-origins=yes
--5090--    --errors-for-leak-kinds=definite
--5090--    --verbose
--5090--    --log-file=valgrind-out.txt
--5090-- Contents of /proc/version:
--5090--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #127~20.04.1-Ubuntu SMP Thu Jul 11 15:36:12 UTC 2024
--5090-- 
--5090-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5090-- Page sizes: currently 4096, max supported 4096
--5090-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5090-- Reading syms from /home/huyendv/Desktop/assignments-3-and-later-HuyenTdh/server/aesdsocket
--5090-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5090--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--5090--   .. build-id is valid
--5090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5090--    object doesn't have a symbol table
--5090--    object doesn't have a dynamic symbol table
--5090-- Scheduler: using generic scheduler lock implementation.
--5090-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5090== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5090-by-huyendv-on-???
==5090== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5090-by-huyendv-on-???
==5090== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5090-by-huyendv-on-???
==5090== 
==5090== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5090== don't want to do, unless you know exactly what you're doing,
==5090== or are doing some strange experiment):
==5090==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5090 ...command...
==5090== 
==5090== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5090==   /path/to/gdb ./aesdsocket
==5090== and then give GDB the following command
==5090==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5090
==5090== --pid is optional if only one valgrind process is running
==5090== 
--5090-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5090-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5090--    object doesn't have a symbol table
--5090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5090--    object doesn't have a symbol table
==5090== WARNING: new redirection conflicts with existing -- ignoring it
--5090--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5090--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5090-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5090-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5090-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5090--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--5090--   .. build-id is valid
--5090-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--5090--   Considering /usr/lib/debug/.build-id/fc/7c873442781f08af6bc88f1acac7ecccec7285.debug ..
--5090--   .. build-id is valid
--5090-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5090--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--5090--   .. build-id is valid
--5090-- REDIR: 0x492e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x494ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x494a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x494a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x494bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x494a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x4936bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x494a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x492e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5090-- REDIR: 0x4a16730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5090-- REDIR: 0x4a19d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5090-- REDIR: 0x49280e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5090-- REDIR: 0x49286d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5090-- REDIR: 0x4929b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5090-- REDIR: 0x4a16540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5090-- REDIR: 0x4a17e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5090-- REDIR: 0x4a16900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5090-- REDIR: 0x4a19910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5090-- REDIR: 0x492dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5090-- REDIR: 0x4a12ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5090-- REDIR: 0x4a11df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5090-- REDIR: 0x4a198f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5090-- REDIR: 0x4928e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==5090== 
==5090== HEAP SUMMARY:
==5090==     in use at exit: 1,272 bytes in 8 blocks
==5090==   total heap usage: 169 allocs, 161 frees, 296,091 bytes allocated
==5090== 
==5090== Searching for pointers to 8 not-freed blocks
==5090== Checked 25,284,152 bytes
==5090== 
==5090== 88 bytes in 1 blocks are still reachable in loss record 1 of 4
==5090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x48889D9: timer_create@@GLIBC_2.3.3 (timer_create.c:110)
==5090==    by 0x10B057: timer_init (aesdsocket.c:263)
==5090==    by 0x10AA67: main (aesdsocket.c:118)
==5090== 
==5090== 96 bytes in 3 blocks are still reachable in loss record 2 of 4
==5090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x10B253: data_append (data_management.c:26)
==5090==    by 0x10AAEB: main (aesdsocket.c:129)
==5090== 
==5090== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==5090==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5090==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5090==    by 0x486A322: allocate_stack (allocatestack.c:622)
==5090==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5090==    by 0x4889BCC: __start_helper_thread (timer_routines.c:176)
==5090==    by 0x48724DE: __pthread_once_slow (pthread_once.c:116)
==5090==    by 0x48889A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==5090==    by 0x10B057: timer_init (aesdsocket.c:263)
==5090==    by 0x10AA67: main (aesdsocket.c:118)
==5090== 
==5090== 816 bytes in 3 blocks are possibly lost in loss record 4 of 4
==5090==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5090==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5090==    by 0x486A322: allocate_stack (allocatestack.c:622)
==5090==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5090==    by 0x10AB13: main (aesdsocket.c:130)
==5090== 
==5090== LEAK SUMMARY:
==5090==    definitely lost: 0 bytes in 0 blocks
==5090==    indirectly lost: 0 bytes in 0 blocks
==5090==      possibly lost: 1,088 bytes in 4 blocks
==5090==    still reachable: 184 bytes in 4 blocks
==5090==         suppressed: 0 bytes in 0 blocks
==5090== 
==5090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
